# MyBatis??
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

# H2??????
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transactiondb
spring.datasource.username=sa
spring.datasource.password=


# ???? ??Hikari???
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.sql.init.mode=always

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# debug  switch
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans=TRACE
#
#
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=DEBUG